{
  "name": "leo-runner-extension",
  "displayName": "leo Runner - AI Coding Assistant",
  "description": "AI-powered developer workflow automation and monitoring",
  "version": "0.1.0",
  "publisher": "leo-runner",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "AI",
    "Productivity"
  ],
  "keywords": [
    "ai",
    "coding assistant",
    "workflow",
    "automation",
    "monitoring"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "leo.connect",
        "title": "Connect to leo Runner",
        "category": "leo"
      },
      {
        "command": "leo.disconnect",
        "title": "Disconnect from leo Runner",
        "category": "leo"
      },
      {
        "command": "leo.openDashboard",
        "title": "Open Dashboard",
        "category": "leo"
      },
      {
        "command": "leo.askAI",
        "title": "Ask AI Assistant",
        "category": "leo"
      },
      {
        "command": "leo.analyzeCode",
        "title": "Analyze Current Code",
        "category": "leo"
      },
      {
        "command": "leo.runWorkflow",
        "title": "Run Workflow",
        "category": "leo"
      },
      {
        "command": "leo.showActivity",
        "title": "Show Activity Log",
        "category": "leo"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "leoActivityView",
          "name": "leo Activity",
          "when": "leo:connected"
        },
        {
          "id": "leoWorkflowsView", 
          "name": "leo Workflows",
          "when": "leo:connected"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "leo",
          "title": "leo Runner",
          "icon": "$(robot)"
        }
      ]
    },
    "configuration": {
      "title": "leo Runner",
      "properties": {
        "leo.serverUrl": {
          "type": "string",
          "default": "http://localhost:9002",
          "description": "leo Runner server URL"
        },
        "leo.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to leo Runner on startup"
        },
        "leo.monitorActivity": {
          "type": "boolean",
          "default": true,
          "description": "Monitor file changes and coding activity"
        },
        "leo.aiProvider": {
          "type": "string",
          "enum": ["claude", "openai", "gemini"],
          "default": "claude",
          "description": "Default AI provider for assistance"
        },
        "leo.showInlineHints": {
          "type": "boolean",
          "default": true,
          "description": "Show AI hints inline in the editor"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "leo.analyzeCode",
          "when": "leo:connected",
          "group": "leo"
        },
        {
          "command": "leo.askAI",
          "when": "leo:connected",
          "group": "leo"
        }
      ],
      "view/title": [
        {
          "command": "leo.connect",
          "when": "view == leoActivityView && !leo:connected",
          "group": "navigation"
        },
        {
          "command": "leo.disconnect",
          "when": "view == leoActivityView && leo:connected",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@types/ws": "^8.5.10",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "axios": "^1.6.0"
  }
}
